# leecx-cloud-dubbo

./: pom.xml
dubbo/: dubbo.xsd
leecx-cloud-common/: pom.xml
leecx-cloud-common/src/main/java/com/itzixi/common/enums/: ConsumTypeEnum.java  CourseCategoryTagsEnum.java  JobEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  ReviewStatusEnum.java  SexEnum.java  UserStatusEnum.java  YesOrNo.java
leecx-cloud-common/src/main/java/com/itzixi/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  JqGridResult.java  PictureResult.java  SearchItem.java  SearchResult.java
leecx-cloud-common/src/main/java/com/itzixi/common/pojo/citys/: CitiesDataResult.java  City.java  District.java  Province.java
leecx-cloud-common/src/main/java/com/itzixi/common/pojo/echarts/: EChartResult.java  Series.java  Title.java  XAxis.java
leecx-cloud-common/src/main/java/com/itzixi/common/utils/: CharsetUtils.java  CookieUtils.java  DateUtil.java  ExceptionUtil.java  ExportExcelUtils.java  FastDFSClient.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  IdWorker.java  JodaDateUtils.java  JsonUtils.java  LeeJSONResult.java  NetworkUtil.java  NumberUtil.java  StringReplaceUtil.java
leecx-cloud-common/src/main/java/com/itzixi/common/utils/amount/: AmountUtil.java  CurrencyUtils.java  DoubleUtil.java
leecx-cloud-common/src/main/java/com/itzixi/common/validator/: Idcard.java  IdcardValidator.java
leecx-cloud-items-api/: pom.xml
leecx-cloud-items-api/src/main/java/com/itzixi/items/pojo/: Items.java  ItemsExample.java
leecx-cloud-items-api/src/main/java/com/itzixi/items/service/: ItemsService.java
leecx-cloud-items-service/: pom.xml  run-dubbo-use-jar-pom.xml  run-dubbo-use-war-on-tomcat-pom.xml
leecx-cloud-items-service/src/main/java/com/itzixi/items/mapper/: ItemsMapper.java  ItemsMapper.xml
leecx-cloud-items-service/src/main/java/com/itzixi/items/service/impl/: ItemsServiceImpl.java
leecx-cloud-items-service/src/main/resources/resource/: db.properties  dubbo.properties
leecx-cloud-items-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml
leecx-cloud-items-service/src/main/webapp/WEB-INF/: web.xml
leecx-cloud-orders-api/: pom.xml
leecx-cloud-orders-api/src/main/java/com/itzixi/orders/pojo/: Orders.java  OrdersExample.java
leecx-cloud-orders-api/src/main/java/com/itzixi/orders/service/: OrdersService.java
leecx-cloud-orders-service/: pom.xml
leecx-cloud-orders-service/src/main/java/com/itzixi/orders/mapper/: OrdersMapper.java  OrdersMapper.xml
leecx-cloud-orders-service/src/main/java/com/itzixi/orders/service/impl/: OrdersServiceImpl.java
leecx-cloud-orders-service/src/main/resources/: log4j.properties
leecx-cloud-orders-service/src/main/resources/resource/: db.properties
leecx-cloud-orders-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-dubbo-provider.xml  applicationContext-service.xml  applicationContext-transaction.xml  spring-context.xml
leecx-cloud-web/: pom.xml
leecx-cloud-web/src/main/java/com/itzixi/curator/utils/: ZKLockTypeEnum.java  ZKLockUtil.java  ZKLockWebUtil.java
leecx-cloud-web/src/main/java/com/itzixi/dubbo/controller/: PayController.java
leecx-cloud-web/src/main/java/com/itzixi/dubbo/service/: CulsterService.java
leecx-cloud-web/src/main/java/com/itzixi/dubbo/service/impl/: CulsterServiceImpl.java
leecx-cloud-web/src/main/resources/: log4j.properties
leecx-cloud-web/src/main/resources/resource/: db.properties
leecx-cloud-web/src/main/resources/spring/: applicationContext-dubbo-consumer.xml  applicationContext-service.xml  applicationContext-zookeeper.xml  springmvc.xml
leecx-cloud-web/src/main/webapp/WEB-INF/: web.xml
